# phoenix

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lee/phoenix/common/: R.java
common/src/main/java/com/lee/phoenix/common/consts/: Consts.java  HttpCookieKeys.java  HttpHeaderKeys.java
common/src/main/java/com/lee/phoenix/common/enums/: AccountType.java
common/src/main/java/com/lee/phoenix/common/generic/: AjaxResponse.java  Page.java
common/src/main/java/com/lee/phoenix/common/util/: GlobalUtil.java  JSONHelper.java  RSAUtil.java  ValidatorUtil.java
common/src/main/java/com/lee/phoenix/common/validator/: NonStrictValidPhone.java  ValidPhone.java  ValidTime.java
common/src/main/java/com/lee/phoenix/common/validator/impl/: NonStrictValidPhoneImpl.java  ValidPhoneImpl.java  ValidTimeImpl.java
entity/: pom.xml
entity/src/main/java/com/lee/phoenix/entity/: BaseEntity.java  User.java
repo/: pom.xml
repo/src/main/java/com/lee/phoenix/repo/user/: UserRepository.java
service/: pom.xml
service/src/main/java/com/lee/phoenix/service/: UserService.java  UserServiceImpl.java
service/src/main/java/com/lee/phoenix/service/impl/: BaseServiceImpl.java
task/: pom.xml
web/: pom.xml
web/src/main/java/com/lee/phoenix/: PhoenixWebApplication.java
web/src/main/java/com/lee/phoenix/config/: ConnectionSetting.java  DatabaseConfig.java  ExtraConfig.java
web/src/main/java/com/lee/phoenix/contract/auth/: TLogin.java  TUser.java
web/src/main/java/com/lee/phoenix/controller/rest/: AuthController.java  BaseController.java
web/src/main/java/com/lee/phoenix/controller/rest/app/: UserController.java
web/src/main/java/com/lee/phoenix/security/: Account.java  AuthUser.java  AuthUserAuthority.java  TokenHandler.java
web/src/main/java/com/lee/phoenix/tool/: TokenUtil.java
web/src/main/java/test/: Logger.java
web/src/main/resources/: application.yml
