<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- phoenix基本信息 -->
    <description>phoenix for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>
    <name>phoenix</name>
    <packaging>pom</packaging>

    <groupId>com.lee</groupId>
    <artifactId>phoenix</artifactId>
    <version>1.0.0.RELEASE</version>


    <!--继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common</module>
        <module>task</module>
        <module>service</module>
        <module>web</module>
        <module>repo</module>
        <module>entity</module>
    </modules>

    <!--描述性属性，optional-->
    <properties>
        <!--和其他自定义属性不同，编码属性这么设置maven会自动识别
        https://maven.apache.org/plugins/maven-resources-plugin/examples/encoding.html-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <gson.version>2.8.5</gson.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <!--<shiro.version>1.2.4</shiro.version>-->
        <!--<mina.version>2.0.13</mina.version>-->
        <!-- google api version-->
        <!--<project.http.version>1.20.0</project.http.version>-->
        <!--<project.oauth.version>1.20.0</project.oauth.version>-->
        <!--<junit.version>4.12</junit.version>-->
       <!-- <junit.jupiter.version>5.2.0</junit.jupiter.version>-->
        <!--<junit.vintage.version>5.2.0</junit.vintage.version>-->
        <!--<junit.platform.version>1.2.0</junit.platform.version>-->
    </properties>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>phoenix-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>phoenix-entity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>phoenix-repo</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>phoenix-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lee</groupId>
                <artifactId>phoenix-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
