<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.lee</groupId>
        <version>1.0.0.RELEASE</version>
        <artifactId>phoenix</artifactId>
    </parent>

    <!-- 基本信息 -->
    <groupId>com.lee</groupId>
    <artifactId>phoenix-repo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>phoenix-repo</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>phoenix-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>phoenix-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>