<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.lee</groupId>
        <version>1.0.0.RELEASE</version>
        <artifactId>phoenix</artifactId>
    </parent>

    <!-- 基本信息 -->
    <groupId>com.lee</groupId>
    <artifactId>phoenix-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>phoenix-web</name>

    <!-- Web模块相关依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>phoenix-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>phoenix-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>phoenix-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>
